DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME=anycomp


DATABASE_URL=postgresql://neondb_owner:npg_grWp1x4StJGi@ep-solitary-mud-aibadbnu.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
CLOUDINARY_CLOUD_NAME=dgqj7kvcp
CLOUDINARY_API_KEY=565541873392346
CLOUDINARY_API_SECRET=LU6vd8qhHTEfzyNiuTUJtDOMTzs